{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is a directory to node and git",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ThomasDK90@bitbucket.org/ThomasDK90/reacttest.git"
  },
  "author": "Thomas Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ThomasDK90/reacttest/issues"
  },
  "homepage": "https://bitbucket.org/ThomasDK90/reacttest#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
